{
  "name": "basic-distributed-tracing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "dependencies": {
    "judgeval": "file:../..",
    "tsx": "^4.19.2"
  }
}
